𝕾𝖂 𝖝 𝕷𝖀𝕬

⣿⠲⠤⣀⡀                      
 ⣸⡏   ⠉⠳⢄⡀                   
 ⣿       ⠉⠲⣄                
⢰⡏          ⠙⠲⣄   ⡰⠋⢙⣿⣦⡀     
 ⠸⡇             ⣙⣦⣮⣤⡀⣸⣿⣿⣿⣆    
  ⡇            ⣼⣿⣿⣿⣿ ⣿⢟⣫⠟⠋    
 ⠃           ⢠⣿⣿⣿⣿⣿⣷⣷⣿⡁      
             ⢸⣿⢸⣿⣿⣧⣿⣿⣆⠙⢆⡀    
             ⢾⣿⣤⣿⣿⣿⡟⠹⣿⣿⣿⣿⣷⡀  
             ⢸⣿⣿⣿⣿⣿⣧⣴⣿⣿⣿⣿⠏⢧  
             ⣼⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟ ⠈⢳⡀
            ⢠⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃   ⢳                   
            ⣸⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇     
            ⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⠏      
            ⡇ ⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢠⡇⢠⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢸⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢸⣼⢸⣿⣿⣿⣿⣿⣿⣿⣿       
          ⢀⣾⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⡄      
          ⣸⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇      
         ⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇      
       ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿      
       ⠛⠻⠿⣿⣿⣿⡿⠿⠿⠿⠿⠿⢿⣿⣿⠏



1A3B-9C8D-2E7F-4G6H
5I2J-0K1L-3M9N-8O7P
Q4R6-S5T2-U0V8-W3X9
Y1Z4-7A2B-6C3D-9E0F
G8H2-I1J3-K4L5-M6N7
O9P0-Q1R2-S3T4-U5V6
W7X8-Y9Z0-A1B2-C3D4
E5F6-G7H8-I9J0-K1L2
M3N4-O5P6-Q7R8-S9T0
U1V2-W3X4-Y5Z6-A7B8
9C0D1-E2F3-G4H5-I6J7
K8L9-M0N1-O2P3-Q4R5
S6T7-U8V9-W0X1-Y2Z3
A4B5-C6D7-E8F9-G0H1
I2J3-K4L5-M6N7-O8P9
Q0R1-S2T3-U4V5-W6X7
Y8Z9-A0B1-C2D3-E4F5
G6H7-I8J9-K0L1-M2N3
O4P5-Q6R7-S8T9-U0V1
W2X3-Y4Z5-A6B7-C8D9
