𝕾𝖂 𝖝 𝕷𝖀𝕬

⣿⠲⠤⣀⡀                      
 ⣸⡏   ⠉⠳⢄⡀                   
 ⣿       ⠉⠲⣄                
⢰⡏          ⠙⠲⣄   ⡰⠋⢙⣿⣦⡀     
 ⠸⡇             ⣙⣦⣮⣤⡀⣸⣿⣿⣿⣆    
  ⡇            ⣼⣿⣿⣿⣿ ⣿⢟⣫⠟⠋    
 ⠃           ⢠⣿⣿⣿⣿⣿⣷⣷⣿⡁      
             ⢸⣿⢸⣿⣿⣧⣿⣿⣆⠙⢆⡀    
             ⢾⣿⣤⣿⣿⣿⡟⠹⣿⣿⣿⣿⣷⡀  
             ⢸⣿⣿⣿⣿⣿⣧⣴⣿⣿⣿⣿⠏⢧  
             ⣼⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟ ⠈⢳⡀
            ⢠⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃   ⢳                   
            ⣸⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇     
            ⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⠏      
            ⡇ ⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢠⡇⢠⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢸⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢸⣼⢸⣿⣿⣿⣿⣿⣿⣿⣿       
          ⢀⣾⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⡄      
          ⣸⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇      
         ⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇      
       ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿      
       ⠛⠻⠿⣿⣿⣿⡿⠿⠿⠿⠿⠿⢿⣿⣿⠏



1. A3bZ8F7cY2tL6mN0oP9q
2. D4eG9H1dX3uV7rK2sI8j
3. F5gT6W0fR4zS1vJ7kE3i
4. G6hU5Y9gB2xQ8wM4lO0p
5. I7jZ4V8iC3yL9nQ5mR1o
6. K8lA7X2kD6bE1zN0tS9q
7. M9nP3O5mG4cV2aR8uW7r
8. O0pQ1oZ9nF3xL6bS5dA4e
9. R2qC7wP8tU6vJ5fI9gH0h
10. T3sK4vR1uL2xY9zB6oG8i
11. U5wD2xM3qN7eF8hT0pJ4k
12. V6yF1gZ8rB9sP7lA2cW3t
13. X7zE2aQ6oH5jU9vM4nG0b
14. Y8aW5dC3pI4fL7hR1qK9e
15. Z9bG4uM1sV0tX2cO5wN6y
16. A0cK3dL6eV7iF2oQ8rB9s
17. B1fP5gT4vJ9zS8xU7mY0a
18. C2hQ6jW0kD5lG8nR4pE3u
19. D3iU7oA9qH1rV6sZ5wX0c
20. E4jB8lK2mG3tY7uF9vN1o
