𝕾𝖂 𝖝 𝕷𝖀𝕬

⣿⠲⠤⣀⡀                      
 ⣸⡏   ⠉⠳⢄⡀                   
 ⣿       ⠉⠲⣄                
⢰⡏          ⠙⠲⣄   ⡰⠋⢙⣿⣦⡀     
 ⠸⡇             ⣙⣦⣮⣤⡀⣸⣿⣿⣿⣆    
  ⡇            ⣼⣿⣿⣿⣿ ⣿⢟⣫⠟⠋    
 ⠃           ⢠⣿⣿⣿⣿⣿⣷⣷⣿⡁      
             ⢸⣿⢸⣿⣿⣧⣿⣿⣆⠙⢆⡀    
             ⢾⣿⣤⣿⣿⣿⡟⠹⣿⣿⣿⣿⣷⡀  
             ⢸⣿⣿⣿⣿⣿⣧⣴⣿⣿⣿⣿⠏⢧  
             ⣼⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟ ⠈⢳⡀
            ⢠⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃   ⢳                   
            ⣸⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇     
            ⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⠏      
            ⡇ ⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢠⡇⢠⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢸⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢸⣼⢸⣿⣿⣿⣿⣿⣿⣿⣿       
          ⢀⣾⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⡄      
          ⣸⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇      
         ⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇      
       ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿      
       ⠛⠻⠿⣿⣿⣿⡿⠿⠿⠿⠿⠿⢿⣿⣿⠏


SW796-KYYT-08HV-77ZS-442
