𝕾𝖂 𝖝 𝕷𝖀𝕬

⣿⠲⠤⣀⡀                      
 ⣸⡏   ⠉⠳⢄⡀                   
 ⣿       ⠉⠲⣄                
⢰⡏          ⠙⠲⣄   ⡰⠋⢙⣿⣦⡀     
 ⠸⡇             ⣙⣦⣮⣤⡀⣸⣿⣿⣿⣆    
  ⡇            ⣼⣿⣿⣿⣿ ⣿⢟⣫⠟⠋    
 ⠃           ⢠⣿⣿⣿⣿⣿⣷⣷⣿⡁      
             ⢸⣿⢸⣿⣿⣧⣿⣿⣆⠙⢆⡀    
             ⢾⣿⣤⣿⣿⣿⡟⠹⣿⣿⣿⣿⣷⡀  
             ⢸⣿⣿⣿⣿⣿⣧⣴⣿⣿⣿⣿⠏⢧  
             ⣼⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟ ⠈⢳⡀
            ⢠⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃   ⢳                   
            ⣸⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇     
            ⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⠏      
            ⡇ ⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢠⡇⢠⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢸⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢸⣼⢸⣿⣿⣿⣿⣿⣿⣿⣿       
          ⢀⣾⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⡄      
          ⣸⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇      
         ⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇      
       ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿      
       ⠛⠻⠿⣿⣿⣿⡿⠿⠿⠿⠿⠿⢿⣿⣿⠏


ABC12345
XYZ98765
DEF45678
GHI91011
JKL12131
MNO14151
PQR16171
STU18191
VWX20212
YZA22232
BCD24252
EFG26272
HIJ28292
KLM30313
NOP32333
QRS34353
TUV36373
WXY38393
ZAB40404
CDE42424
