𝕾𝖂 𝖝 𝕷𝖀𝕬

⣿⠲⠤⣀⡀                      
 ⣸⡏   ⠉⠳⢄⡀                   
 ⣿       ⠉⠲⣄                
⢰⡏          ⠙⠲⣄   ⡰⠋⢙⣿⣦⡀     
 ⠸⡇             ⣙⣦⣮⣤⡀⣸⣿⣿⣿⣆    
  ⡇            ⣼⣿⣿⣿⣿ ⣿⢟⣫⠟⠋    
 ⠃           ⢠⣿⣿⣿⣿⣿⣷⣷⣿⡁      
             ⢸⣿⢸⣿⣿⣧⣿⣿⣆⠙⢆⡀    
             ⢾⣿⣤⣿⣿⣿⡟⠹⣿⣿⣿⣿⣷⡀  
             ⢸⣿⣿⣿⣿⣿⣧⣴⣿⣿⣿⣿⠏⢧  
             ⣼⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟ ⠈⢳⡀
            ⢠⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃   ⢳                   
            ⣸⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇     
            ⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⠏      
            ⡇ ⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢠⡇⢠⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢸⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿       
           ⢸⣼⢸⣿⣿⣿⣿⣿⣿⣿⣿       
          ⢀⣾⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⡄      
          ⣸⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇      
         ⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇      
       ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿      
       ⠛⠻⠿⣿⣿⣿⡿⠿⠿⠿⠿⠿⢿⣿⣿⠏


 (ROBUX)
1. SWA12B3
2. LUA45C6
3. SWITE78D9
4. SWE10F2
5. LUG34H5
6. SWITI67J8
7. SWA90K1
8. LUAM23N4
9. SWITEO56P
10. SWP78Q9
11. LUAR10S2
12. SWITET34U
13. SWAV56W7
14. LUAX89Y0
15. SWITEZ12B
16. SWA34C5
17. LUD67E8
18. SWITIF90G
19. SWI12H3
20. LUI45J6
21. SWITEMN78K
22. SWA90L1
23. LUP23Q4
24. SWITER56S
25. SWI78T9
26. LUV10W2
27. SWITEX34Y
28. SWAZ56U7
29. LUB89V0
30. SWITEA12B
31. SWC34C5
32. LUD67D8
33. SWITEF90G
34. SWI12I3
35. LUK45J6
36. SWITELM78N
37. SWO90P1
38. LUR23Q4
39. SWITES56S
40. SWITET78U
